Date : 2023-12-31 17:03:06
Directory : /var/home/mdd/文档/毕业设计/auto_test_back/src
Total : 10 files,  223 codes, 15 comments, 66 blanks, all 304 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          8 |        202 |          0 |         60 |        262 |
| XML             |          1 |         13 |         15 |          3 |         31 |
| Java Properties |          1 |          8 |          0 |          3 |         11 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         10 |        223 |         15 |         66 |        304 |
| main                                                                                                     |          8 |        193 |         15 |         54 |        262 |
| main/java                                                                                                |          6 |        172 |          0 |         48 |        220 |
| main/java/com                                                                                            |          6 |        172 |          0 |         48 |        220 |
| main/java/com/mdd                                                                                        |          6 |        172 |          0 |         48 |        220 |
| main/java/com/mdd/auto_test_back                                                                         |          6 |        172 |          0 |         48 |        220 |
| main/java/com/mdd/auto_test_back (Files)                                                                 |          1 |         11 |          0 |          5 |         16 |
| main/java/com/mdd/auto_test_back/controller                                                              |          1 |         27 |          0 |          8 |         35 |
| main/java/com/mdd/auto_test_back/entity                                                                  |          1 |         78 |          0 |         16 |         94 |
| main/java/com/mdd/auto_test_back/impl                                                                    |          1 |         36 |          0 |          8 |         44 |
| main/java/com/mdd/auto_test_back/mapper                                                                  |          1 |         10 |          0 |          5 |         15 |
| main/java/com/mdd/auto_test_back/service                                                                 |          1 |         10 |          0 |          6 |         16 |
| main/resources                                                                                           |          2 |         21 |         15 |          6 |         42 |
| main/resources (Files)                                                                                   |          1 |          8 |          0 |          3 |         11 |
| main/resources/mapper                                                                                    |          1 |         13 |         15 |          3 |         31 |
| test                                                                                                     |          2 |         30 |          0 |         12 |         42 |
| test/java                                                                                                |          2 |         30 |          0 |         12 |         42 |
| test/java/com                                                                                            |          2 |         30 |          0 |         12 |         42 |
| test/java/com/mdd                                                                                        |          2 |         30 |          0 |         12 |         42 |
| test/java/com/mdd/auto_test                                                                              |          1 |          9 |          0 |          5 |         14 |
| test/java/com/mdd/auto_test_back                                                                         |          1 |         21 |          0 |          7 |         28 |
| test/java/com/mdd/auto_test_back/mapper                                                                  |          1 |         21 |          0 |          7 |         28 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                 | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/AutoTestApplication.java       | Java            |         11 |          0 |          5 |         16 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/controller/UserController.java | Java            |         27 |          0 |          8 |         35 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/entity/User.java               | Java            |         78 |          0 |         16 |         94 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/impl/UserServiceImpl.java      | Java            |         36 |          0 |          8 |         44 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/mapper/UserMapper.java         | Java            |         10 |          0 |          5 |         15 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/service/UserService.java       | Java            |         10 |          0 |          6 |         16 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/resources/application.properties                           | Java Properties |          8 |          0 |          3 |         11 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/resources/mapper/UserMapper.xml                            | XML             |         13 |         15 |          3 |         31 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/test/java/com/mdd/auto_test/AutoTestApplicationTests.java       | Java            |          9 |          0 |          5 |         14 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/test/java/com/mdd/auto_test_back/mapper/UserMapperTest.java     | Java            |         21 |          0 |          7 |         28 |
| Total                                                                                                    |                 |        223 |         15 |         66 |        304 |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+