Date : 2023-12-30 15:59:28
Directory : /var/home/mdd/文档/毕业设计/auto_test_back/src
Total : 10 files,  204 codes, 15 comments, 61 blanks, all 280 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          8 |        186 |          0 |         56 |        242 |
| XML             |          1 |         10 |         15 |          2 |         27 |
| Java Properties |          1 |          8 |          0 |          3 |         11 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         10 |        204 |         15 |         61 |        280 |
| main                                                                                                     |          8 |        174 |         15 |         49 |        238 |
| main/java                                                                                                |          6 |        156 |          0 |         44 |        200 |
| main/java/com                                                                                            |          6 |        156 |          0 |         44 |        200 |
| main/java/com/mdd                                                                                        |          6 |        156 |          0 |         44 |        200 |
| main/java/com/mdd/auto_test_back                                                                         |          6 |        156 |          0 |         44 |        200 |
| main/java/com/mdd/auto_test_back (Files)                                                                 |          1 |         11 |          0 |          5 |         16 |
| main/java/com/mdd/auto_test_back/controller                                                              |          1 |         23 |          0 |          8 |         31 |
| main/java/com/mdd/auto_test_back/entity                                                                  |          1 |         78 |          0 |         16 |         94 |
| main/java/com/mdd/auto_test_back/impl                                                                    |          1 |         26 |          0 |          7 |         33 |
| main/java/com/mdd/auto_test_back/mapper                                                                  |          1 |          9 |          0 |          3 |         12 |
| main/java/com/mdd/auto_test_back/service                                                                 |          1 |          9 |          0 |          5 |         14 |
| main/resources                                                                                           |          2 |         18 |         15 |          5 |         38 |
| main/resources (Files)                                                                                   |          1 |          8 |          0 |          3 |         11 |
| main/resources/mapper                                                                                    |          1 |         10 |         15 |          2 |         27 |
| test                                                                                                     |          2 |         30 |          0 |         12 |         42 |
| test/java                                                                                                |          2 |         30 |          0 |         12 |         42 |
| test/java/com                                                                                            |          2 |         30 |          0 |         12 |         42 |
| test/java/com/mdd                                                                                        |          2 |         30 |          0 |         12 |         42 |
| test/java/com/mdd/auto_test                                                                              |          1 |          9 |          0 |          5 |         14 |
| test/java/com/mdd/auto_test_back                                                                         |          1 |         21 |          0 |          7 |         28 |
| test/java/com/mdd/auto_test_back/mapper                                                                  |          1 |         21 |          0 |          7 |         28 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                 | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/AutoTestApplication.java       | Java            |         11 |          0 |          5 |         16 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/controller/UserController.java | Java            |         23 |          0 |          8 |         31 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/entity/User.java               | Java            |         78 |          0 |         16 |         94 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/impl/UserServiceImpl.java      | Java            |         26 |          0 |          7 |         33 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/mapper/UserMapper.java         | Java            |          9 |          0 |          3 |         12 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/service/UserService.java       | Java            |          9 |          0 |          5 |         14 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/resources/application.properties                           | Java Properties |          8 |          0 |          3 |         11 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/resources/mapper/UserMapper.xml                            | XML             |         10 |         15 |          2 |         27 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/test/java/com/mdd/auto_test/AutoTestApplicationTests.java       | Java            |          9 |          0 |          5 |         14 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/test/java/com/mdd/auto_test_back/mapper/UserMapperTest.java     | Java            |         21 |          0 |          7 |         28 |
| Total                                                                                                    |                 |        204 |         15 |         61 |        280 |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+