Date : 2023-12-31 17:03:03
Directory : /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back
Total : 8 files,  -32 codes, -15 comments, -13 blanks, all -60 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java Properties |          1 |         -8 |          0 |         -3 |        -11 |
| XML             |          1 |        -10 |        -15 |         -2 |        -27 |
| Java            |          6 |        -14 |          0 |         -8 |        -22 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          8 |        -32 |        -15 |        -13 |        -60 |
| ..                                                                                                       |          4 |        -48 |        -15 |        -17 |        -80 |
| ../..                                                                                                    |          4 |        -48 |        -15 |        -17 |        -80 |
| ../../..                                                                                                 |          4 |        -48 |        -15 |        -17 |        -80 |
| ../../../..                                                                                              |          4 |        -48 |        -15 |        -17 |        -80 |
| ../../../../..                                                                                           |          2 |        -30 |          0 |        -12 |        -42 |
| ../../../../../test                                                                                      |          2 |        -30 |          0 |        -12 |        -42 |
| ../../../../../test/java                                                                                 |          2 |        -30 |          0 |        -12 |        -42 |
| ../../../../../test/java/com                                                                             |          2 |        -30 |          0 |        -12 |        -42 |
| ../../../../../test/java/com/mdd                                                                         |          2 |        -30 |          0 |        -12 |        -42 |
| ../../../../../test/java/com/mdd/auto_test                                                               |          1 |         -9 |          0 |         -5 |        -14 |
| ../../../../../test/java/com/mdd/auto_test_back                                                          |          1 |        -21 |          0 |         -7 |        -28 |
| ../../../../../test/java/com/mdd/auto_test_back/mapper                                                   |          1 |        -21 |          0 |         -7 |        -28 |
| ../../../../resources                                                                                    |          2 |        -18 |        -15 |         -5 |        -38 |
| ../../../../resources (Files)                                                                            |          1 |         -8 |          0 |         -3 |        -11 |
| ../../../../resources/mapper                                                                             |          1 |        -10 |        -15 |         -2 |        -27 |
| controller                                                                                               |          1 |          4 |          0 |          0 |          4 |
| impl                                                                                                     |          1 |         10 |          0 |          1 |         11 |
| mapper                                                                                                   |          1 |          1 |          0 |          2 |          3 |
| service                                                                                                  |          1 |          1 |          0 |          1 |          2 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                 | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/controller/UserController.java | Java            |          4 |          0 |          0 |          4 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/impl/UserServiceImpl.java      | Java            |         10 |          0 |          1 |         11 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/mapper/UserMapper.java         | Java            |          1 |          0 |          2 |          3 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/java/com/mdd/auto_test_back/service/UserService.java       | Java            |          1 |          0 |          1 |          2 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/resources/application.properties                           | Java Properties |         -8 |          0 |         -3 |        -11 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/main/resources/mapper/UserMapper.xml                            | XML             |        -10 |        -15 |         -2 |        -27 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/test/java/com/mdd/auto_test/AutoTestApplicationTests.java       | Java            |         -9 |          0 |         -5 |        -14 |
| /var/home/mdd/文档/毕业设计/auto_test_back/src/test/java/com/mdd/auto_test_back/mapper/UserMapperTest.java     | Java            |        -21 |          0 |         -7 |        -28 |
| Total                                                                                                    |                 |        -32 |        -15 |        -13 |        -60 |
+----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+